<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="etD-ST-RyN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N2e-gT-6D7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tFq-AQ-Pfx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zax-sC-FSa"/>
                        <viewControllerLayoutGuide type="bottom" id="5xc-AR-wUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n59-21-JAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-mJ-ra5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCellID" textLabel="AdE-sy-mqK" style="IBUITableViewCellStyleDefault" id="rzL-si-jcw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzL-si-jcw" id="sUx-CR-49D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AdE-sy-mqK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kKj-lO-M6S" kind="show" identifier="Mode" trigger="accessoryAction" id="2Dc-Ot-Abr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tFq-AQ-Pfx" id="VZp-gx-y5H"/>
                                    <outlet property="delegate" destination="tFq-AQ-Pfx" id="xmC-u7-suP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1W-mJ-ra5" firstAttribute="leading" secondItem="n59-21-JAJ" secondAttribute="leading" id="ZcJ-24-ELf"/>
                            <constraint firstItem="5xc-AR-wUA" firstAttribute="top" secondItem="k1W-mJ-ra5" secondAttribute="bottom" id="d5k-QK-g7F"/>
                            <constraint firstItem="k1W-mJ-ra5" firstAttribute="top" secondItem="zax-sC-FSa" secondAttribute="bottom" id="eEz-5B-fI0"/>
                            <constraint firstAttribute="trailing" secondItem="k1W-mJ-ra5" secondAttribute="trailing" id="nr3-W0-rpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jc-Iq-dCm"/>
                    <connections>
                        <segue destination="R84-2H-Mdp" kind="show" identifier="observer" id="dz3-AP-dW2"/>
                        <segue destination="WvM-MY-a67" kind="show" identifier="Autorelease" id="cuz-yE-sxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmK-82-ikN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.5" y="443.5"/>
        </scene>
        <!--Autorelease View Controller-->
        <scene sceneID="w3u-Fq-SB5">
            <objects>
                <viewController id="WvM-MY-a67" customClass="AutoreleaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPi-X4-nFi"/>
                        <viewControllerLayoutGuide type="bottom" id="FrL-D8-m6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfR-QN-Qyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bs-xf-9B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.5" y="977.5"/>
        </scene>
        <!--Observer View Controller-->
        <scene sceneID="1cD-2Z-uzy">
            <objects>
                <viewController id="R84-2H-Mdp" customClass="ObserverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkC-aC-82P"/>
                        <viewControllerLayoutGuide type="bottom" id="LBW-tX-F3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pv-sP-xge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yH-1a-cs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="563"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="bWv-F1-qwo">
            <objects>
                <viewController id="kKj-lO-M6S" customClass="ModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CD-vE-rCS"/>
                        <viewControllerLayoutGuide type="bottom" id="0uX-FF-O3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGp-RD-Myh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOD-4S-viu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwP-jT-kfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="-90.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObE-l6-ASc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etD-ST-RyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LW-pQ-ZwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFq-AQ-Pfx" kind="relationship" relationship="rootViewController" id="MkE-sd-wSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fd-mm-ZKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.5" y="435.5"/>
        </scene>
    </scenes>
</document>
